osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.services)(&(version>=0.2.0)(!(version>=1.0.0))))
102; version=0.2.1.v20170706-0855
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.validation)(&(version>=0.2.0)(!(version>=1.0.0))))
102; version=0.2.1.v20170706-0855
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib.util)(&(version>=2.12.0)(!(version>=3.0.0))))
166; version=2.12.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.messages)(&(version>=0.2.0)(!(version>=1.0.0))))
102; version=0.2.1.v20170706-0855
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.12.0)(!(version>=3.0.0))))
166; version=2.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.2.0)(!(version>=1.0.0))))
102; version=0.2.1.v20170706-0855
