osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.osgi)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.net)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.annotations)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
109; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.reflect)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
23; version=18.0.0
