osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
