osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections.map)
38; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console.extensions)
120; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.audio)
110; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console)
120; version=0.0.0
