osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest)
125; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.net)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.transport.mdns)
132; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
