osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
148; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
34; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
134; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.ui.items)
155; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
26; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.server)
178; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest)
125; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
34; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.media.sse)
180; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
28; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest.core.item)
126; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
