osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.events)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
34; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
26; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox.events)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
109; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.4.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
34; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.servlet.spi)
175; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.internal.inject)
177; version=2.22.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
169; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.media.sse)
180; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.inbox)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.hk2.utilities.binding)
167; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
34; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.server)
178; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.dto)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
28; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=2.4.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.dto)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.link)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
