osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
34; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice)
119; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest)
125; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
34; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
26; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
28; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice.text)
119; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
