osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.common.types.impl)
161; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.service)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel)
160; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
160; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
24; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.notify)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
160; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
160; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.conversion)
160; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.core.runtime)(registry=split))
74; version=3.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
38; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
71; version=0.0.0
