osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi.internal)(&(version>=1.6.0)(!(version>=2.0.0))))
13; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi)(&(version>=1.12.0)(!(version>=2.0.0))))
13; version=1.16.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.channel)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.auth.keyboard)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.channel)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.scp)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.session)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.config.keys)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.subsystem.sftp)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.client.future)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.util.io)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.session)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common.keyprovider)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server.keyprovider)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.common)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.server)(&(version>=1.4.0)(!(version>=2.0.0))))
67; version=1.6.0
