osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
166; version=2.12.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
7; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
134; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
35
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
5; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
70
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
71
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
158
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
166
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.dto)
109; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
163
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
160
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
