osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.service)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
5; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core.valueconverter)
134; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
70
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
71
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding.builder)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.item)
135; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
163
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
164
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
166; version=2.12.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
134; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
35
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
158
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=5.0.1)(!(bundle-version>=6.0.0))))
183
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.type)
116; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
161
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
166
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.util)
116; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
160
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.link)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
