osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
7; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
109; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
114; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
148; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
134; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.ssl)
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.api)
75; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.util)
75; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.items)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
190; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.transform)
118; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client)
75; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util)
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.http)
78; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
