osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.0.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.antlr.runtime)(&(bundle-version>=3.2.0)(!(bundle-version>=3.2.1))))
35
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
158
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=5.0.1)(!(bundle-version>=6.0.0))))
183
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
161
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore)(bundle-version>=2.10.2))
71
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
166
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
163
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
160
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.common)(bundle-version>=2.10.1))
70
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15))
5; version=1.2.15
