osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.hk2.annotations)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.reflection)(&(version>=2.4.0)(!(version>=3.0.0))))
172; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.cache)(&(version>=2.4.0)(!(version>=3.0.0))))
172; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=javassist.util.proxy)(&(version>=3.18.0)(!(version>=4.0.0))))
27; version=3.19.0.GA
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.general)(&(version>=2.4.0)(!(version>=3.0.0))))
172; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.extension)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(&(version>=1.0.0)(!(version>=2.0.0))))
168; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.api)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.reflection.internal)(&(version>=2.4.0)(!(version>=3.0.0))))
172; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.api.messaging)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(&(version>=1.0.0)(!(version>=2.0.0))))
169; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
