osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(&(version>=3.0.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.servlet.internal.spi)(&(version>=2.22.0)(!(version>=3.0.0))))
175; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.servlet)(&(version>=2.22.0)(!(version>=3.0.0))))
175; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.0.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.servlet.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
175; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.l10n)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.0.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.collect)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.servlet.spi)(&(version>=2.22.0)(!(version>=3.0.0))))
175; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.server)(&(version>=2.22.0)(!(version>=3.0.0))))
178; version=2.22.2
