osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.osgiresourcelocator)(&(version>=1.0.0)(!(version>=2.0.0))))
171; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.util.concurrent)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.base)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.cache)(&(version>=2.4.0)(!(version>=3.0.0))))
172; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.api)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.primitives)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.hk2.annotations)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.binding)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.collect)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.net)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.extension)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
28; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(&(version>=1.0.0)(!(version>=2.0.0))))
169; version=1.0.0
