osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.util)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.model.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.process.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.spi)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.util.concurrent)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.l10n)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.base)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.inject)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.client)(&(version>=2.22.0)(!(version>=3.0.0))))
176; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.process)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.cache)(&(version>=2.4.0)(!(version>=3.0.0))))
172; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.uri)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.cache)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.api)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(&(version>=1.1.0)(!(version>=2.0.0))))
32; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.primitives)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.model)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.util.collection)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
28; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.spi)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.hk2.external.runtime)(&(version>=2.4.0)(!(version>=3.0.0))))
170; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.message)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(&(version>=2.0.0)(!(version>=3.0.0))))
34; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.binding)(&(version>=2.4.0)(!(version>=3.0.0))))
167; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.uri.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.collect)(&(version>=2.22.0)(!(version>=3.0.0))))
173; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
28; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(&(version>=1.0.0)(!(version>=2.0.0))))
169; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.message.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
177; version=2.22.2
