osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.io)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.base)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.json)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.bootstrap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.4.0)(!(version>=2.5.0))))
16; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.format)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
