osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.3.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.dto)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=2.3.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
5; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xbean.finder)(&(version>=4.1.0)(!(version>=5.0.0))))
69; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(&(version>=2.3.0)(!(version>=4.0.0))))
31; version=3.1.0
