osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
34; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
26; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
190; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest)
125; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
34; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
28; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.ui.dashboard)
189; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.auth)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
