osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.script.actions)
145; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.cache)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.exec)
124; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net.util)
195; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
