osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsonFormatVisitors)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.4.5)(!(version>=2.5.0))))
17; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype.impl)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.4.0)(!(version>=2.5.0))))
16; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsonschema)(&(version>=2.4.5)(!(version>=2.5.0))))
18; version=2.4.5
