osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.concurrent)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.pool)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.entity)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.message)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.io)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.pool)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.params)(version>=4.2.2))
212; version=4.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.io)(version>=4.2.2))
212; version=4.2.3
