osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections.list)
38; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
7; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.binding)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.io.net.http)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.model.item.binding)
215; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
38; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
215; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
23; version=18.0.0
