osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
7; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.script.engine.action)
145; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=javax.sound.sampled)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.audio)
110; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.autoupdate)
111; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice)
119; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.persistence)
139; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.script.engine)
145; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net.util)
195; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.item)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
38; version=3.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
114; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
148; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.exec)
39; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase)
164; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.httpclient.methods)
213; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.ui.items)
155; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
190; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.transform)
118; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.httpclient)
213; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.httpclient.auth)
213; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.httpclient.params)
213; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.ui.chart)
155; version=0.0.0
