osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.util.manifest)(&(version>=1.0.0)(!(version>=2.0.0))))
37; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.objectweb.asm.commons)(&(version>=5.0.0)(!(version>=6.0.0))))
184; version=5.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.objectweb.asm)(&(version>=5.0.0)(!(version>=6.0.0))))
184; version=5.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.hooks.weaving)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.6.0)(!(version>=2.0.0))))
0; version=1.8.0
