osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.url.mvn)(&(version>=2.5.0)(!(version>=3.0.0))))
4; version=2.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.table)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.equinox.region)(&(version>=1.1.0)(!(version>=2.0.0))))
9; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(&(version>=4.1.0)(!(version>=5.0.0))))
9; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.25
