osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.1.0)(!(version>=4.0.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi)(&(version>=6.0.0)(!(version>=7.0.0))))
193; version=6.0.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.table)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(&(version>=4.1.0)(!(version>=5.0.0))))
11; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.25
