osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.osgi.service.urlconversion)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
5; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.6.0)(!(version>=2.0.0))))
0; version=1.8.0
