osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.environment)
0; version=1.3.0
osgi.ee; (|(&(osgi.ee=CDC/Foundation)(version=1.1))(&(osgi.ee=JavaSE)(version=1.4)))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.packageadmin)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.datalocation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.util)
0; version=1.1.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.equinox.common)(&(bundle-version>=3.7.0)(!(bundle-version>=4.0.0))))
73
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.debug)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.service.resolver)
0; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.framework.console)
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.osgi.service.localization)(version>=1.1.0))
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.osgi.storagemanager)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
