osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.statistic)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
