osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.webapp)(&(version>=9.3.22)(!(version>=9.3.23))))
92; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(&(version>=1.1.0)(!(version>=1.3.0))))
45; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(&(version>=9.3.22)(!(version>=9.3.23))))
88; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(&(version>=9.3.22)(!(version>=9.3.23))))
100; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.6.0)(!(version>=3.2.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jndi.local)(&(version>=9.3.22)(!(version>=9.3.23))))
82; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(&(version>=9.3.22)(!(version>=9.3.23))))
87; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jndi)(&(version>=9.3.22)(!(version>=9.3.23))))
82; version=9.3.22
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.3.22)(!(version>=9.3.23))))
87; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(&(version>=9.3.22)(!(version>=9.3.23))))
85; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
