osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=2.6.0)(!(version>=3.2.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth.message)(&(version>=1.0.0)(!(version>=2.0.0))))
44; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.6.0)(!(version>=3.2.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth.message.module)(&(version>=1.0.0)(!(version>=2.0.0))))
44; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.3.22)(!(version>=9.3.23))))
78; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.3.22)(!(version>=9.3.23))))
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth.message.config)(&(version>=1.0.0)(!(version>=2.0.0))))
44; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security.authentication)(&(version>=9.3.22)(!(version>=9.3.23))))
85; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.3.22)(!(version>=9.3.23))))
87; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(&(version>=9.3.22)(!(version>=9.3.23))))
85; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth.message.callback)(&(version>=1.0.0)(!(version>=2.0.0))))
44; version=1.0.0
