osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(&(version>=9.3.22)(!(version>=9.3.23))))
93; version=9.3.22
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=2.6.0)(!(version>=3.2.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(&(version>=9.3.22)(!(version>=9.3.23))))
93; version=9.3.22
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.6.0)(!(version>=3.2.0))))
31; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(&(version>=9.3.22)(!(version>=9.3.23))))
93; version=9.3.22
